## This is a database for both source and target properties file
# source database, using MySQL 
database.source.driver=com.mysql.jdbc.Driver
database.source.url=jdbc:mysql://localhost:3306/mule-db-sample-1
database.source.user=mule
database.source.password=mule
# source database, using MySQL
database.target.driver=com.mysql.jdbc.Driver
database.target.url=jdbc:mysql://localhost:3306/mule-db-sample-2
database.target.user=mule
database.target.password=mule