## log4j for development environment
## author: Gama Ogi Prayogo (gamaogi.prayogo@mitrais.com)
# debug level sets to DEBUG
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework= info
log4j.logger.org.mule= info
log4j.logger.com.mulesoft.mule=info
log4j.org.reflections = info

## pipes all log output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# the log shall be printed out using below pattern
# [log-level] classname.methodname.lineno 
log4j.appender.stdout.layout.ConversionPattern=[%p] %C.%M.%L - %m%n